{
  "name": "govuk-prototype-kit-plops",
  "version": "0.0.1",
  "description": "Plop templates to help create pages quickly in govuk-prototype-kit",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgeherby/govuk-prototype-kit-plops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgeherby/govuk-prototype-kit-plops/issues"
  },
  "homepage": "https://github.com/georgeherby/govuk-prototype-kit-plops#readme",
  "dependencies": {
    "body-parser": "1.20.1",
    "cookie-parser": "1.4.6",
    "debug": "4.3.4",
    "express": "4.18.2",
    "morgan": "1.10.0",
    "node-plop": "0.26.3",
    "nunjucks": "3.2.3",
    "plop": "3.1.1"
  },
  "devDependencies": {
    "@dwp/eslint-config-base": "6.0.0",
    "eslint": "8.25.0",
    "eslint-plugin-no-unsafe-regex": "1.0.0",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-sonarjs": "0.16.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx eslint --fix"
    ]
  }
}
